{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "id": "2Phn0Qjgeg72"
      },
      "outputs": [],
      "source": [
        "import numpy as np"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "mat_A = np.array([[1,2,3],[4,5,6], [7,8,9]])\n",
        "mat_A"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "9ReVKQnQepUM",
        "outputId": "fb08d62f-4e29-4b1e-a681-653e6fbccc55"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[1, 2, 3],\n",
              "       [4, 5, 6],\n",
              "       [7, 8, 9]])"
            ]
          },
          "metadata": {},
          "execution_count": 3
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#Basic Slicing"
      ],
      "metadata": {
        "id": "lkkMu7kQez7l"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#start:stop:step"
      ],
      "metadata": {
        "id": "kG5iEsMpgooK"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "mat_A[:] #[rows]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "x7wbMNTLeuK-",
        "outputId": "f5de47eb-bf3d-4b88-e219-7367cae53f01"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[1, 2, 3],\n",
              "       [4, 5, 6],\n",
              "       [7, 8, 9]])"
            ]
          },
          "metadata": {},
          "execution_count": 5
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "mat_A[:,:] #[rows,columns]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "U_Lv-oq_e2xC",
        "outputId": "1609d48c-2096-413f-992e-2412668829f3"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[1, 2, 3],\n",
              "       [4, 5, 6],\n",
              "       [7, 8, 9]])"
            ]
          },
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "mat_A[:2] #all the rows upto but not including 3rd"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "GaaI_mjWe8He",
        "outputId": "9a2e9c86-dd20-4913-ab3a-b501b88e1519"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[1, 2, 3],\n",
              "       [4, 5, 6]])"
            ]
          },
          "metadata": {},
          "execution_count": 8
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "mat_A[:-1]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "QadIjcUjfCXy",
        "outputId": "f82351c9-8707-432b-8e63-2b41638b1641"
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[1, 2, 3],\n",
              "       [4, 5, 6]])"
            ]
          },
          "metadata": {},
          "execution_count": 10
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "mat_A[:-1,:2] #rows -3/0,-2/1  columns: 0/-3 , 1,-2"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "e4QCUOGsfMFk",
        "outputId": "01662d5d-d24e-42d4-dd4d-068ff385d6f6"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[1, 2],\n",
              "       [4, 5]])"
            ]
          },
          "metadata": {},
          "execution_count": 18
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "mat_A[1:,1:]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "D9cKxE7tfShJ",
        "outputId": "602a4608-8a85-4b89-d0a5-fc828782a160"
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[5, 6],\n",
              "       [8, 9]])"
            ]
          },
          "metadata": {},
          "execution_count": 12
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Stepwise Slicing"
      ],
      "metadata": {
        "id": "aevrR2C-fjWA"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "mat_B = np.linspace(10,101,15).reshape(5,3)\n",
        "mat_B"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "oJ6RNIvSfbu0",
        "outputId": "dbd99405-ab52-4051-bec8-64e21339f63a"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 10. ,  16.5,  23. ],\n",
              "       [ 29.5,  36. ,  42.5],\n",
              "       [ 49. ,  55.5,  62. ],\n",
              "       [ 68.5,  75. ,  81.5],\n",
              "       [ 88. ,  94.5, 101. ]])"
            ]
          },
          "metadata": {},
          "execution_count": 17
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "mat_B[ 1:4:2, 1::] #[start:stop:step]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "fRMNmh8Of1Wg",
        "outputId": "f26b15f2-202b-444f-a19a-7df42bda111b"
      },
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[36. , 42.5],\n",
              "       [75. , 81.5]])"
            ]
          },
          "metadata": {},
          "execution_count": 21
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#create a matrix of 7 by 6\n",
        "#Cut down the matrix to dim 5 by 5\n",
        "#Grab every alternate row/column (1-3-5,1-3-5)"
      ],
      "metadata": {
        "id": "Py27RV9nhV37"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "mat1 = np.linspace(1,42,42).reshape(7,6) #(1,42)\n",
        "mat1"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "d84MN6GPjK72",
        "outputId": "56cc5c3a-3f36-485b-cc89-ff76ecf26d49"
      },
      "execution_count": 33,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 1.,  2.,  3.,  4.,  5.,  6.],\n",
              "       [ 7.,  8.,  9., 10., 11., 12.],\n",
              "       [13., 14., 15., 16., 17., 18.],\n",
              "       [19., 20., 21., 22., 23., 24.],\n",
              "       [25., 26., 27., 28., 29., 30.],\n",
              "       [31., 32., 33., 34., 35., 36.],\n",
              "       [37., 38., 39., 40., 41., 42.]])"
            ]
          },
          "metadata": {},
          "execution_count": 33
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "mat2 = mat1[:5,:5]\n",
        "mat2"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "fxwaihp-jS_y",
        "outputId": "b80cc5c5-0c5a-4e2f-cf89-f1e93c3df46c"
      },
      "execution_count": 39,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 1.,  2.,  3.,  4.,  5.],\n",
              "       [ 7.,  8.,  9., 10., 11.],\n",
              "       [13., 14., 15., 16., 17.],\n",
              "       [19., 20., 21., 22., 23.],\n",
              "       [25., 26., 27., 28., 29.]])"
            ]
          },
          "metadata": {},
          "execution_count": 39
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "mat1[:5,:5][::2,::2]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kHuedmkBjwVH",
        "outputId": "aeed19c7-b879-4dc6-d4fa-0b54fa63018f"
      },
      "execution_count": 36,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 1.,  3.,  5.],\n",
              "       [13., 15., 17.],\n",
              "       [25., 27., 29.]])"
            ]
          },
          "metadata": {},
          "execution_count": 36
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#help(np.linspace)"
      ],
      "metadata": {
        "id": "P4QStgp0j5XU"
      },
      "execution_count": 38,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "mat2[::2,::2]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "3P2KeaZfkH69",
        "outputId": "d537a1f3-66a0-43c8-cbca-dc7e490a4cae"
      },
      "execution_count": 41,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 1.,  3.,  5.],\n",
              "       [13., 15., 17.],\n",
              "       [25., 27., 29.]])"
            ]
          },
          "metadata": {},
          "execution_count": 41
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat = np.arange(0,100,2).reshape(10,5)\n",
        "demo_mat"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "dVYJLGsNkZ9g",
        "outputId": "796ce61f-304b-47e4-eb8f-ba64c8b50c00"
      },
      "execution_count": 47,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 0,  2,  4,  6,  8],\n",
              "       [10, 12, 14, 16, 18],\n",
              "       [20, 22, 24, 26, 28],\n",
              "       [30, 32, 34, 36, 38],\n",
              "       [40, 42, 44, 46, 48],\n",
              "       [50, 52, 54, 56, 58],\n",
              "       [60, 62, 64, 66, 68],\n",
              "       [70, 72, 74, 76, 78],\n",
              "       [80, 82, 84, 86, 88],\n",
              "       [90, 92, 94, 96, 98]])"
            ]
          },
          "metadata": {},
          "execution_count": 47
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat[3:5,:3]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Bjr-Mx1gmkpP",
        "outputId": "c89972e1-99d9-4c41-8f66-e830e0769b91"
      },
      "execution_count": 49,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[30, 32, 34],\n",
              "       [40, 42, 44]])"
            ]
          },
          "metadata": {},
          "execution_count": 49
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat[-3:,-2:]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "lTnWTzFkm146",
        "outputId": "3ef4f71c-0c94-4872-d6f7-5c0446d0b6a4"
      },
      "execution_count": 51,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[76, 78],\n",
              "       [86, 88],\n",
              "       [96, 98]])"
            ]
          },
          "metadata": {},
          "execution_count": 51
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat[::4,1::3]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "AZ9y9fBcnD92",
        "outputId": "2def615c-6327-4802-f41f-9233ff45d9cd"
      },
      "execution_count": 54,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 2,  8],\n",
              "       [42, 48],\n",
              "       [82, 88]])"
            ]
          },
          "metadata": {},
          "execution_count": 54
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat[::9,::4]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "9nd4T6fenjG9",
        "outputId": "3dd112b8-c862-4414-fd31-cfef4bbe1319"
      },
      "execution_count": 56,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 0,  8],\n",
              "       [90, 98]])"
            ]
          },
          "metadata": {},
          "execution_count": 56
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "30,32,34\n",
        "40,42,44\n",
        "\n",
        "\n",
        "\n",
        "76,78\n",
        "86,88\n",
        "96,98\n",
        "\n",
        "\n",
        "2,8\n",
        "42,48\n",
        "82,88\n",
        "\n",
        "\n",
        "0,8\n",
        "90,98"
      ],
      "metadata": {
        "id": "29KsazJTksrb"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2 = np.random.randint(0,100,(8,8))\n",
        "demo_mat2"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "cpKDrC2doPPM",
        "outputId": "b31353a9-1592-4608-a18a-2dfbc79642ca"
      },
      "execution_count": 116,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[81, 32, 98, 29, 59,  7, 85,  9],\n",
              "       [13, 14, 61, 45, 62, 96, 41, 44],\n",
              "       [56, 30, 46, 88, 41, 47, 98, 50],\n",
              "       [84,  2, 18, 78,  1, 80, 89, 23],\n",
              "       [18, 75,  0, 98, 87, 84, 68, 48],\n",
              "       [59, 78, 70, 14, 86, 62, 83, 92],\n",
              "       [58, 43, 20, 40, 15, 73, 14,  4],\n",
              "       [26, 95, 50, 11, 61, 35, 78, 58]])"
            ]
          },
          "metadata": {},
          "execution_count": 116
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#1. 6,6\n",
        "\n",
        "#2. grab any 12 int and create a matrix of 12rows and 1 column\n",
        "\n",
        "#3 grab middle sub-matrix of dimension 2,2"
      ],
      "metadata": {
        "id": "0hoP8EfwoSyJ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[1:-1,1:-1]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "RC7IACOipWVX",
        "outputId": "872471eb-1602-4f9d-ca1f-d527dffb6a87"
      },
      "execution_count": 64,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 9, 10, 26,  9, 90, 17],\n",
              "       [10, 60, 34, 39, 35, 63],\n",
              "       [62, 42, 76, 87, 82, 62],\n",
              "       [ 5, 91, 98, 68, 40, 87],\n",
              "       [18, 44,  1, 42, 14,  4],\n",
              "       [ 2, 69, 42, 30, 81, 56]])"
            ]
          },
          "metadata": {},
          "execution_count": 64
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[1:7,1:7]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "wAv3QtU8qBGd",
        "outputId": "c88bb4b7-985e-441a-bc19-4b9e80bce036"
      },
      "execution_count": 65,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 9, 10, 26,  9, 90, 17],\n",
              "       [10, 60, 34, 39, 35, 63],\n",
              "       [62, 42, 76, 87, 82, 62],\n",
              "       [ 5, 91, 98, 68, 40, 87],\n",
              "       [18, 44,  1, 42, 14,  4],\n",
              "       [ 2, 69, 42, 30, 81, 56]])"
            ]
          },
          "metadata": {},
          "execution_count": 65
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[-7:-1,-7:-1]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ThldO1KiqKnk",
        "outputId": "75f67a56-7107-458b-94a6-162b35803d41"
      },
      "execution_count": 67,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ 9, 10, 26,  9, 90, 17],\n",
              "       [10, 60, 34, 39, 35, 63],\n",
              "       [62, 42, 76, 87, 82, 62],\n",
              "       [ 5, 91, 98, 68, 40, 87],\n",
              "       [18, 44,  1, 42, 14,  4],\n",
              "       [ 2, 69, 42, 30, 81, 56]])"
            ]
          },
          "metadata": {},
          "execution_count": 67
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[:6,:2].reshape(12,1)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "0kzGs9J6qNbX",
        "outputId": "c3c5d9e7-90ca-4ff8-bf45-d0beafac5a91"
      },
      "execution_count": 69,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[86],\n",
              "       [13],\n",
              "       [69],\n",
              "       [ 9],\n",
              "       [80],\n",
              "       [10],\n",
              "       [56],\n",
              "       [62],\n",
              "       [82],\n",
              "       [ 5],\n",
              "       [29],\n",
              "       [18]])"
            ]
          },
          "metadata": {},
          "execution_count": 69
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2.shape"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "RPUgK-_DqiTi",
        "outputId": "c90851e8-4853-463d-e9fd-67e03146bee5"
      },
      "execution_count": 70,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(8, 8)"
            ]
          },
          "metadata": {},
          "execution_count": 70
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[3:5,3:5]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "qOgRUwhqqznc",
        "outputId": "1e84439a-f60d-4ae2-ce06-002efdf67a00"
      },
      "execution_count": 71,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[76, 87],\n",
              "       [98, 68]])"
            ]
          },
          "metadata": {},
          "execution_count": 71
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Conditional Filtering"
      ],
      "metadata": {
        "id": "2QGyUzbPrNCo"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "dXlM_XPxrHNF",
        "outputId": "f90c7f10-764b-42a6-9189-cb113c7f79c8"
      },
      "execution_count": 72,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[86, 13, 64, 67, 77, 15, 91, 63],\n",
              "       [69,  9, 10, 26,  9, 90, 17, 22],\n",
              "       [80, 10, 60, 34, 39, 35, 63, 24],\n",
              "       [56, 62, 42, 76, 87, 82, 62, 99],\n",
              "       [82,  5, 91, 98, 68, 40, 87, 60],\n",
              "       [29, 18, 44,  1, 42, 14,  4,  1],\n",
              "       [86,  2, 69, 42, 30, 81, 56, 66],\n",
              "       [44, 69, 18, 69, 26, 72, 35, 99]])"
            ]
          },
          "metadata": {},
          "execution_count": 72
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2>50"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "LvW97_lurSeR",
        "outputId": "948f1525-c593-4cd5-ad30-8954603103c8"
      },
      "execution_count": 73,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ True, False,  True,  True,  True, False,  True,  True],\n",
              "       [ True, False, False, False, False,  True, False, False],\n",
              "       [ True, False,  True, False, False, False,  True, False],\n",
              "       [ True,  True, False,  True,  True,  True,  True,  True],\n",
              "       [ True, False,  True,  True,  True, False,  True,  True],\n",
              "       [False, False, False, False, False, False, False, False],\n",
              "       [ True, False,  True, False, False,  True,  True,  True],\n",
              "       [False,  True, False,  True, False,  True, False,  True]])"
            ]
          },
          "metadata": {},
          "execution_count": 73
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[:,:]>50"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "nXxyCDKyrWi5",
        "outputId": "bc7f12ac-b856-43c7-e6a2-b3748bf269c4"
      },
      "execution_count": 74,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[ True, False,  True,  True,  True, False,  True,  True],\n",
              "       [ True, False, False, False, False,  True, False, False],\n",
              "       [ True, False,  True, False, False, False,  True, False],\n",
              "       [ True,  True, False,  True,  True,  True,  True,  True],\n",
              "       [ True, False,  True,  True,  True, False,  True,  True],\n",
              "       [False, False, False, False, False, False, False, False],\n",
              "       [ True, False,  True, False, False,  True,  True,  True],\n",
              "       [False,  True, False,  True, False,  True, False,  True]])"
            ]
          },
          "metadata": {},
          "execution_count": 74
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[:,0]>50"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "YntMKk_-tVVP",
        "outputId": "4eae8809-1f51-4527-f9ac-e6f06e9c7630"
      },
      "execution_count": 76,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([ True,  True,  True,  True,  True, False,  True, False])"
            ]
          },
          "metadata": {},
          "execution_count": 76
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[ demo_mat2>50 ]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TvoERNQFtd97",
        "outputId": "fcfa5167-46ac-4e9f-e682-58864e8735a7"
      },
      "execution_count": 79,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([86, 64, 67, 77, 91, 63, 69, 90, 80, 60, 63, 56, 62, 76, 87, 82, 62,\n",
              "       99, 82, 91, 98, 68, 87, 60, 86, 69, 81, 56, 66, 69, 69, 72, 99])"
            ]
          },
          "metadata": {},
          "execution_count": 79
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "3Xu3u1lAtvsw",
        "outputId": "f52f948a-65d9-4dd5-c1bc-003d91796364"
      },
      "execution_count": 80,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[86, 13, 64, 67, 77, 15, 91, 63],\n",
              "       [69,  9, 10, 26,  9, 90, 17, 22],\n",
              "       [80, 10, 60, 34, 39, 35, 63, 24],\n",
              "       [56, 62, 42, 76, 87, 82, 62, 99],\n",
              "       [82,  5, 91, 98, 68, 40, 87, 60],\n",
              "       [29, 18, 44,  1, 42, 14,  4,  1],\n",
              "       [86,  2, 69, 42, 30, 81, 56, 66],\n",
              "       [44, 69, 18, 69, 26, 72, 35, 99]])"
            ]
          },
          "metadata": {},
          "execution_count": 80
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[demo_mat2[:,:] %2 == 1]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "zeceii7st9Oh",
        "outputId": "d33d5f61-89bb-4038-bd80-f833393b0b1a"
      },
      "execution_count": 84,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([13, 67, 77, 15, 91, 63, 69,  9,  9, 17, 39, 35, 63, 87, 99,  5, 91,\n",
              "       87, 29,  1,  1, 69, 81, 69, 69, 35, 99])"
            ]
          },
          "metadata": {},
          "execution_count": 84
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "len(demo_mat2[demo_mat2[:,:] %2 == 1])"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Pe05tI8xuOM3",
        "outputId": "2b840051-0cf1-472c-b5e0-b34be85aa338"
      },
      "execution_count": 85,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "27"
            ]
          },
          "metadata": {},
          "execution_count": 85
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[demo_mat2[:,:] %2 == 1].reshape(3,9)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "st7csZMBukrr",
        "outputId": "3e9d63db-8eb1-42c5-d438-d66a09469597"
      },
      "execution_count": 86,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[13, 67, 77, 15, 91, 63, 69,  9,  9],\n",
              "       [17, 39, 35, 63, 87, 99,  5, 91, 87],\n",
              "       [29,  1,  1, 69, 81, 69, 69, 35, 99]])"
            ]
          },
          "metadata": {},
          "execution_count": 86
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "demo_mat2[(demo_mat2[:,:] %2 == 1) & (demo_mat2[:,:]>40)] #& -->> both the conditions is met"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "rItOMRmJupVo",
        "outputId": "ba1526d1-2ed0-494c-f368-5dbbc4e796c1"
      },
      "execution_count": 88,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([67, 77, 91, 63, 69, 63, 87, 99, 91, 87, 69, 81, 69, 69, 99])"
            ]
          },
          "metadata": {},
          "execution_count": 88
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# | --> Either of the conditions can be met\n",
        "\n",
        "demo_mat2[(demo_mat2[:,:] %2 == 1) | (demo_mat2[:,:]>40)]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "M_N8NQivvAy-",
        "outputId": "51a0be65-b43f-490e-d06e-ae31d5e21445"
      },
      "execution_count": 89,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([86, 13, 64, 67, 77, 15, 91, 63, 69,  9,  9, 90, 17, 80, 60, 39, 35,\n",
              "       63, 56, 62, 42, 76, 87, 82, 62, 99, 82,  5, 91, 98, 68, 87, 60, 29,\n",
              "       44,  1, 42,  1, 86, 69, 42, 81, 56, 66, 44, 69, 69, 72, 35, 99])"
            ]
          },
          "metadata": {},
          "execution_count": 89
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(5 & 3)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_dJe-zxuvc5J",
        "outputId": "08895d9b-6ff0-4e36-add2-5cb985065497"
      },
      "execution_count": 90,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "1\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Random"
      ],
      "metadata": {
        "id": "EPkI7zsmwprO"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#rand : create an array of the given shape and populate it with random samples from a uniform distribution over [0,1)\n",
        "\n",
        "np.random.rand(9)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "p4ha1eA_v2JK",
        "outputId": "64a6a53b-eca3-428a-de64-b2eb2e64d0e0"
      },
      "execution_count": 91,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([0.5942118 , 0.21031002, 0.91272382, 0.81156892, 0.88665146,\n",
              "       0.32406153, 0.66319737, 0.53068163, 0.36925891])"
            ]
          },
          "metadata": {},
          "execution_count": 91
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "np.random.rand(6,3)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "YotoghtRxDIa",
        "outputId": "674c891a-af42-47c3-dd80-611628ac2c24"
      },
      "execution_count": 92,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[0.81213649, 0.26780446, 0.31590892],\n",
              "       [0.58536213, 0.67621949, 0.21581095],\n",
              "       [0.25572434, 0.23730024, 0.47169704],\n",
              "       [0.30505055, 0.61785963, 0.45475768],\n",
              "       [0.16778305, 0.48452002, 0.5721242 ],\n",
              "       [0.10340712, 0.17343379, 0.92663723]])"
            ]
          },
          "metadata": {},
          "execution_count": 92
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#randn : return a sammple(s) from 'standard normal' distribution with sigma = 1\n",
        "\n",
        "np.random.randn(4)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "2xugrC-hxLkL",
        "outputId": "45fa8748-2bd0-4b2e-8e94-bf27e3131021"
      },
      "execution_count": 93,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([-2.49230195, -1.01545689,  0.61630684,  2.80458417])"
            ]
          },
          "metadata": {},
          "execution_count": 93
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "np.random.randn(5,5)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "s5SvzWzNxb73",
        "outputId": "e5f55dc7-a139-4280-c411-61dfa95299bb"
      },
      "execution_count": 94,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[-0.02300217,  0.73150378,  1.53304597,  1.13985497,  0.02322061],\n",
              "       [-1.14982513, -1.00838993,  1.34070026,  0.87224029,  0.62164758],\n",
              "       [ 0.49365432, -0.29377616, -1.94225823,  0.12007605,  1.38935053],\n",
              "       [-0.05566733,  0.67651998, -0.47331536,  0.83768148,  0.36608762],\n",
              "       [ 0.52641909,  0.94649367, -0.65883909, -0.82434947,  2.77989907]])"
            ]
          },
          "metadata": {},
          "execution_count": 94
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#randint\n",
        "\n",
        "np.random.randint(1,100)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "FycjrAUCxeXP",
        "outputId": "8e3a05fb-673b-42ed-8859-445dc6854b15"
      },
      "execution_count": 100,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "54"
            ]
          },
          "metadata": {},
          "execution_count": 100
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "np.random.randint(-10,10,10)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "z7qH1JrixnFD",
        "outputId": "01e7cf4a-0f9f-48cd-b33b-27e87ce87cf9"
      },
      "execution_count": 113,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([-2,  6,  0,  5,  4,  9, -3, -3,  2, -7])"
            ]
          },
          "metadata": {},
          "execution_count": 113
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "np.random.randint(1,100,(4,5))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "OQU65uBzxz3v",
        "outputId": "b440b5fa-83ce-4153-d70d-cf458ff34ba7"
      },
      "execution_count": 108,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[39, 21, 37, 70, 46],\n",
              "       [44, 86, 68, 55, 18],\n",
              "       [37,  2, 96, 45, 68],\n",
              "       [39, 26, 67, 48, 58]])"
            ]
          },
          "metadata": {},
          "execution_count": 108
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#seed: used to set RANDOM STATE, so that same 'random' results can be reproduced\n",
        "\n",
        "np.random.seed(5)\n",
        "demo_mat5 = np.random.randint(0,100,(8,8))\n",
        "demo_mat5"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "N_lkME0tx5zL",
        "outputId": "467bfd86-8fb9-443b-9fbe-fdb5d61d7079"
      },
      "execution_count": 125,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([[99, 78, 61, 16, 73,  8, 62, 27],\n",
              "       [30, 80,  7, 76, 15, 53, 80, 27],\n",
              "       [44, 77, 75, 65, 47, 30, 84, 86],\n",
              "       [18,  9, 41, 62,  1, 82, 16, 78],\n",
              "       [ 5, 58,  0, 80,  4, 36, 51, 27],\n",
              "       [31,  2, 68, 38, 83, 19, 18,  7],\n",
              "       [30, 62, 11, 67, 65, 55,  3, 91],\n",
              "       [78, 27, 29, 33, 89, 85,  7, 16]])"
            ]
          },
          "metadata": {},
          "execution_count": 125
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Broadcasting"
      ],
      "metadata": {
        "id": "jkbKca140P6a"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "arr = np.arange(11)\n",
        "arr"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "APAc68WHyx-y",
        "outputId": "e9478d3c-e055-4af4-bdea-78ea65360743"
      },
      "execution_count": 126,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])"
            ]
          },
          "metadata": {},
          "execution_count": 126
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "arr[0:5]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1pOgwiz4zT_L",
        "outputId": "69221a42-f2a6-497a-de7d-fa38680c2c88"
      },
      "execution_count": 127,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([0, 1, 2, 3, 4])"
            ]
          },
          "metadata": {},
          "execution_count": 127
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "arr[0:5] = 100"
      ],
      "metadata": {
        "id": "ZWF6CoVD0hEi"
      },
      "execution_count": 128,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "arr"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_OV9_IxN0j58",
        "outputId": "3a25aa21-672a-4a0a-bc4d-353f2caa35bc"
      },
      "execution_count": 129,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([100, 100, 100, 100, 100,   5,   6,   7,   8,   9,  10])"
            ]
          },
          "metadata": {},
          "execution_count": 129
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "arr = np.arange(11)\n",
        "arr"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "F_ckIjSz0koW",
        "outputId": "dc22636d-2dc8-46f8-827d-6d1510ea7702"
      },
      "execution_count": 130,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10])"
            ]
          },
          "metadata": {},
          "execution_count": 130
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "slice_of_array = arr[0:5]\n",
        "slice_of_array"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "JlXlmVbW0rFF",
        "outputId": "3c2f080a-0c64-4e93-98d3-9448d23b7f95"
      },
      "execution_count": 131,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([0, 1, 2, 3, 4])"
            ]
          },
          "metadata": {},
          "execution_count": 131
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "slice_of_array[:] = 99 #slice_of_array = 99\n",
        "\n",
        "slice_of_array"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "dqBe-P-w0w1_",
        "outputId": "9b90bc41-21a3-4219-b21b-cad6328e8136"
      },
      "execution_count": 132,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([99, 99, 99, 99, 99])"
            ]
          },
          "metadata": {},
          "execution_count": 132
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "arr"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "GvcOJUN401vW",
        "outputId": "841f2674-9ee4-42b4-a6a4-beeb03b85884"
      },
      "execution_count": 133,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([99, 99, 99, 99, 99,  5,  6,  7,  8,  9, 10])"
            ]
          },
          "metadata": {},
          "execution_count": 133
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Data is not copied, it is just a view of the original array."
      ],
      "metadata": {
        "id": "EG6rmukN1EjR"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "l1 = [0,1,2,3,4,5,6,7,8,9]"
      ],
      "metadata": {
        "id": "vP6ndynB1AOl"
      },
      "execution_count": 138,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "l2 = l1[:5]"
      ],
      "metadata": {
        "id": "9iDZcc761PlV"
      },
      "execution_count": 140,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "l2 = [90,90,90,90]"
      ],
      "metadata": {
        "id": "sJT3Nh0X1bBS"
      },
      "execution_count": 144,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "l2"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "zv85Q_4v1dzp",
        "outputId": "3edce0c5-bbc8-46f6-b321-b9a65e23ad84"
      },
      "execution_count": 145,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[90, 90, 90, 90]"
            ]
          },
          "metadata": {},
          "execution_count": 145
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "l1"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "B6qZZjUM1oy2",
        "outputId": "3fe58a37-d173-43a6-f943-bfd08be96c91"
      },
      "execution_count": 146,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]"
            ]
          },
          "metadata": {},
          "execution_count": 146
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#explicitly mention that you need a copy\n",
        "\n",
        "arr_copy = arr.copy()"
      ],
      "metadata": {
        "id": "Rjoqtet71pdb"
      },
      "execution_count": 148,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "slice_of_array = arr_copy[0:5]\n",
        "slice_of_array[:] = 500"
      ],
      "metadata": {
        "id": "G8pXC4ml14gt"
      },
      "execution_count": 149,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "slice_of_array"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "x47OGtVX2Bp-",
        "outputId": "de3cee2a-aa39-43fa-b67d-38214ff72342"
      },
      "execution_count": 150,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([500, 500, 500, 500, 500])"
            ]
          },
          "metadata": {},
          "execution_count": 150
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "arr"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "u7RG8rTY2C9J",
        "outputId": "e2d58fb8-21ac-4847-a778-806f8859c716"
      },
      "execution_count": 151,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([99, 99, 99, 99, 99,  5,  6,  7,  8,  9, 10])"
            ]
          },
          "metadata": {},
          "execution_count": 151
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "qD3pEbeE2ECT"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}